.home{ 
    .about {
        padding-top: 30px;
        border-top: 2px dashed @navigation-border;

        .photo {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            .card {
                width: 30%;
                h2 {
                    font-size: 2.2rem;
                }
                h3 {
                    padding-top: .5rem;
                    font-size: 1.8rem;
                }
                h4 {
                    padding-top: .5rem;
                    font-size: 1.6rem;
                }

                .img-content {
                width: 25%;
                padding-left: 1%;
                img {
                    border-radius: 40%;
                }
            }


        }
    }
}
}